@import '/src/globalStyle/variables';

// All lessons box

.custom_select {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.btn_custom_select {
	background: none;
	border: none;
	cursor: pointer;
}

.lessons_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 6%;
}

.all_lessons_box {
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(4, 1fr);
	padding-top: 2%;
	gap: 20px;
	width: 100%;
}

// Search and filter
// Filter
.search_filter {
	width: 90vw;
	display: flex;
	justify-content: left;
	align-items: center;
	flex-direction: row;
	gap: 310px;
	// margin-left: 13%;
	right: 0;
	margin-top: 40px;
}

.filter {
	display: flex;
	justify-content: center;
	flex-direction: row;
	background-image: $gradient_color;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: $primary_font;
	font-size: 1.3rem;
	cursor: pointer;
}

.img_filter {
	padding-right: 10px;
}

.bottom_line {
	background-image: $gradient_color;
	height: 2px;
	width: 100%;
	max-width: 200px;
}

.select {
	border: none;
	background: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 10px;
	outline: none;
	font-size: 1.5rem;
	font-weight: 500;
	font-family: $primary_font;
	&:hover {
		cursor: pointer;
	}
}

.option {
	border: none;
	background: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 10px;
	outline: none;
	font-size: 1.5rem;
	font-weight: 500;
	font-family: $primary_font;
}

// Search
.search {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 50px;
}

.vol {
	position: absolute;
	z-index: 1;
}

.search_img {
	position: absolute;
	margin-left: 95%;
	z-index: 1;
}

.input {
	border: none;
	box-shadow: 0px 2px 16px 0px rgba(21, 19, 113, 0.25);
	max-width: 590px;
	width: 100vw;
	border-radius: 30px;
	height: 40px;
	padding-left: 60px;
	font-size: 1rem;
	font-family: $primary_font;
	font-weight: 400;
}

// One lesson box

.lesson {
	position: relative;
	max-width: 400px;
	width: 100%;
	height: 100%;
	margin-bottom: 30px;
}

.img_lesson {
	// max-width: 400px;
	width: 100%;
	height: 100%;
	// max-height: 230px;
	border-radius: 20px;
}

.centerOverlay {
	position: absolute;
	top: 0%;
	left: 0%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

// Play btn lessons

.button_play {
	background: none;
	border: none;
	position: absolute;
	top: 100px;
	left: 230px;
	&:hover {
		cursor: pointer;
	}
}

.imageContainer {
	position: relative;
}

// Info

.time_lessons {
	position: absolute;
	top: 195px;
	left: 395px;
	// background-image: $gradient_color;
	// background-clip: text;
	// -webkit-text-fill-color: transparent;
	background-color: $primary_color;
	font-family: $primary_font;
	border-radius: 5px;
	padding: 1px;
}

.time_box {
	background-color: white;
	width: 100px;
}

.name_les_btn_share {
	display: flex;
	justify-content: start;
	gap: 10px;
	align-items: center;
	height: 20px;
}

.name_les {
	max-width: 360px;
	width: 100%;
	height: 10px;
	font-size: 1.375rem;
}

.btn_share {
	border: none;
	background: none;
}

.img_share {
	padding-top: 10px;
	cursor: pointer;
}

.date {
	color: rgba(131, 131, 130, 1);
	height: 5px;
}

.info {
	max-width: 390px;
	width: 100vw;
	text-align: left;
	font-size: 0.75rem;
	color: rgba(58, 58, 56, 1);
}

// Channel styles

.channel_box {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	gap: 50px;
}

// Box styles img star view comment

.channel {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.img_channel {
	max-width: 50px;
	max-height: 50px;
	border-radius: 30px;
	cursor: pointer;
}

.name_view_com {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.view_comm_box {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	flex-direction: row;
}

.name_channel {
	cursor: pointer;
	display: flex;
	align-items: center;
	flex-direction: row;
	height: 10px;
	max-width: 140px;
	width: 100vw;
}

.view_comment {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 5px;
	height: 20px;
}

.img_view_com {
	max-width: 13px;
	max-height: 13px;
}

.num_view_com {
}

// Button buy lessons styles

.buy_btn {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background: $gradient_color;
	border: none;
	max-width: 160px;
	width: 100vw;
	padding: 10px;
	max-height: 40px;
	border-radius: 10px;
	gap: 5px;
	transition: 0.3s all;
	&:hover {
		opacity: 0.9;
		cursor: pointer;
	}
}

.img_buy {
}

.text_buy {
	font-size: 1.2rem;
	color: $primary_color;
}

.num_buy {
	font-family: $primary_font;
	color: $primary_color;
	font-weight: 700;
	font-size: 1.1rem;
}

@media (width <= 1440px) {
	.search_filter {
		gap: 250px;
		margin-bottom: 20px;
	}

	.filter {
		font-size: 1rem;
	}

	.img_filter {
		width: 20px;
	}

	.search {
		width: 470px;
		height: 40px;
	}

	.vol {
		width: 40px;
	}

	.search_img {
		width: 40px;
	}

	.all_lessons_box {
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
	}

	.input {
		padding-left: 50px;
	}

	.lesson {
		width: 400px;
	}

	.channel_box {
		gap: 100px;
	}

	.name_les {
		font-size: 1rem;
	}

	.date {
		font-size: 0.9rem;
	}

	.info {
		width: 400px;
		font-size: 0.8rem;
		padding-bottom: 0px;
		margin-bottom: 0px;
	}

	.buy_btn {
		width: 130px;
		align-items: center;
		justify-content: center;
	}
	.text_buy {
		font-size: 0.8rem;
	}

	.num_buy {
		font-size: 1rem;
	}
	.img_buy {
		width: 25px;
	}

	.img_channel {
		width: 40px;
	}
}

// Width <s=1024
@media (width <= 1024px) {
	.search_filter {
		gap: 100px;
	}

	.filter {
		font-size: 1rem;
	}

	.img_filter {
		width: 20px;
	}

	.search {
		width: 400px;
		height: 40px;
	}

	.vol {
		width: 40px;
	}

	.search_img {
		width: 40px;
	}

	.all_lessons_box {
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
	}

	.input {
		padding-left: 50px;
	}

	.lesson {
		width: 300px;
	}

	.name_les {
		font-size: 1rem;
	}

	.button_play {
	}

	.time_lessons {
		left: 280px;
	}

	.date {
		font-size: 0.7rem;
	}

	.info {
		width: 290px;
		font-size: 0.7rem;
	}

	.buy_btn {
		width: 100px;
		align-items: center;
		justify-content: center;
	}
	.text_buy {
		font-size: 0.7rem;
	}

	.num_buy {
		font-size: 1rem;
	}
	.img_buy {
		width: 15px;
	}

	.img_channel {
		width: 30px;
	}
}
